[gd_scene load_steps=2 format=2]

[ext_resource path="res://Bar.gd" type="Script" id=1]

[node name="Bar" type="Spatial"]
script = ExtResource( 1 )

[node name="HTTP_get_allocations" type="HTTPRequest" parent="."]
[connection signal="request_completed" from="HTTP_get_allocations" to="." method="_on_HTTP_get_allocations_request_completed"]
