[gd_scene load_steps=6 format=2]

[ext_resource path="res://dance_theme.tres" type="Theme" id=1]
[ext_resource path="res://GameMenu.gd" type="Script" id=2]
[ext_resource path="res://title_bg.png" type="Texture" id=3]
[ext_resource path="res://cancel_button.png" type="Texture" id=4]
[ext_resource path="res://select_button.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="bg" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 100

[node name="center" type="CenterContainer" parent="menu"]
margin_right = 1920.0
margin_bottom = 800.0
rect_min_size = Vector2( 0, 800 )

[node name="options" type="HBoxContainer" parent="menu/center"]
margin_left = 613.0
margin_top = 381.0
margin_right = 1307.0
margin_bottom = 419.0
custom_constants/separation = 200

[node name="create" type="Button" parent="menu/center/options"]
margin_right = 238.0
margin_bottom = 38.0
text = "Create new game"

[node name="join" type="Button" parent="menu/center/options"]
margin_left = 438.0
margin_right = 694.0
margin_bottom = 38.0
text = "Join existing game"

[node name="actions" type="HBoxContainer" parent="menu"]
margin_top = 900.0
margin_right = 1920.0
margin_bottom = 948.0
custom_constants/separation = 700
alignment = 1

[node name="cancel" type="HBoxContainer" parent="menu/actions"]
margin_left = 451.0
margin_right = 611.0
margin_bottom = 48.0

[node name="icon" type="TextureRect" parent="menu/actions/cancel"]
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="button" type="Button" parent="menu/actions/cancel"]
margin_left = 52.0
margin_right = 160.0
margin_bottom = 48.0
text = "Cancel"
flat = true

[node name="select" type="HBoxContainer" parent="menu/actions"]
margin_left = 1311.0
margin_right = 1469.0
margin_bottom = 48.0

[node name="icon" type="TextureRect" parent="menu/actions/select"]
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 5 )

[node name="button" type="Button" parent="menu/actions/select"]
margin_left = 52.0
margin_right = 158.0
margin_bottom = 48.0
text = "Select"
flat = true
