[gd_scene load_steps=10 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://grid.png" type="Texture" id=2]
[ext_resource path="res://udemyone.ogg" type="AudioStream" id=3]
[ext_resource path="res://open_sans_64.tres" type="DynamicFont" id=4]
[ext_resource path="res://sun.png" type="Texture" id=5]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 1
background_sky = SubResource( 1 )
background_sky_custom_fov = 35.6
background_color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_sky_contribution = 0.0

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 100, 100 )
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="SpatialMaterial" id=4]
flags_vertex_lighting = true
albedo_texture = ExtResource( 2 )
uv1_triplanar = true

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 0.5 )
environment = SubResource( 2 )
current = true
fov = 80.0
far = 50.0

[node name="floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="countdown_timer" type="Timer" parent="."]
autostart = true

[node name="countdown_label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -206.0
margin_top = -156.0
margin_right = 206.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 4 )
align = 1
valign = 1

[node name="score_label" type="Label" parent="."]
margin_left = 67.8303
margin_top = 57.2789
margin_right = 348.83
margin_bottom = 211.279
custom_fonts/font = ExtResource( 4 )
text = "0"

[node name="gameover_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="gameover_label" type="Label" parent="."]
visible = false
margin_left = 440.025
margin_top = 247.039
margin_right = 822.025
margin_bottom = 341.039
custom_fonts/font = ExtResource( 4 )
text = "GAME OVER"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 6, 0, 0, 0, 5, 0, 0, 0, 1, 0, 6.6, -49.776 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 15.847, 14.2659, 463.503, 263.561 )
[connection signal="timeout" from="countdown_timer" to="." method="_on_countdown_timer_timeout"]
[connection signal="timeout" from="gameover_timer" to="." method="_on_gameover_timer_timeout"]
