[gd_scene load_steps=3 format=2]

[ext_resource path="res://NameSelector.gd" type="Script" id=1]
[ext_resource path="res://LetterSelector.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1018.0
margin_bottom = -496.0
script = ExtResource( 1 )

[node name="first" parent="." instance=ExtResource( 2 )]

[node name="second" parent="." instance=ExtResource( 2 )]
margin_left = 91.4649
margin_right = 172.465

[node name="third" parent="." instance=ExtResource( 2 )]
margin_left = 179.345
margin_top = 1.29236
margin_right = 260.345
margin_bottom = 218.292
