[gd_scene load_steps=16 format=2]

[ext_resource path="res://dance_theme.tres" type="Theme" id=1]
[ext_resource path="res://NameMenu.gd" type="Script" id=2]
[ext_resource path="res://title_bg.png" type="Texture" id=3]
[ext_resource path="res://font_menu_title.tres" type="DynamicFont" id=4]
[ext_resource path="res://up_button.png" type="Texture" id=5]
[ext_resource path="res://down_button.png" type="Texture" id=6]
[ext_resource path="res://left_button.png" type="Texture" id=7]
[ext_resource path="res://right_button.png" type="Texture" id=8]
[ext_resource path="res://up_arrow.png" type="Texture" id=9]
[ext_resource path="res://name_selector_font.tres" type="DynamicFont" id=10]
[ext_resource path="res://down_arrow.png" type="Texture" id=11]
[ext_resource path="res://up_arrow_inactive.png" type="Texture" id=12]
[ext_resource path="res://down_arrow_inactive.png" type="Texture" id=13]
[ext_resource path="res://cancel_button.png" type="Texture" id=14]
[ext_resource path="res://select_button.png" type="Texture" id=15]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="bg" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1920, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true

[node name="menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="header" type="VBoxContainer" parent="menu"]
margin_right = 1920.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 300 )
alignment = 1

[node name="title" type="Label" parent="menu/header"]
margin_top = 76.0
margin_right = 1920.0
margin_bottom = 172.0
custom_fonts/font = ExtResource( 4 )
text = "Choose a name"
align = 1
valign = 1

[node name="subtitle" type="HBoxContainer" parent="menu/header"]
margin_top = 176.0
margin_right = 1920.0
margin_bottom = 224.0
alignment = 1

[node name="use" type="Label" parent="menu/header/subtitle"]
margin_left = 355.0
margin_top = 5.0
margin_right = 411.0
margin_bottom = 43.0
text = "use"

[node name="up" type="TextureRect" parent="menu/header/subtitle"]
margin_left = 415.0
margin_right = 463.0
margin_bottom = 48.0
texture = ExtResource( 5 )

[node name="and" type="Label" parent="menu/header/subtitle"]
margin_left = 467.0
margin_top = 5.0
margin_right = 523.0
margin_bottom = 43.0
text = "and"

[node name="down" type="TextureRect" parent="menu/header/subtitle"]
margin_left = 527.0
margin_right = 575.0
margin_bottom = 48.0
texture = ExtResource( 6 )

[node name="to" type="Label" parent="menu/header/subtitle"]
margin_left = 579.0
margin_top = 5.0
margin_right = 1133.0
margin_bottom = 43.0
text = "to scroll through the letters and use"

[node name="left" type="TextureRect" parent="menu/header/subtitle"]
margin_left = 1137.0
margin_right = 1185.0
margin_bottom = 48.0
texture = ExtResource( 7 )

[node name="switch" type="Label" parent="menu/header/subtitle"]
margin_left = 1189.0
margin_top = 5.0
margin_right = 1245.0
margin_bottom = 43.0
text = "and"

[node name="right" type="TextureRect" parent="menu/header/subtitle"]
margin_left = 1249.0
margin_right = 1297.0
margin_bottom = 48.0
texture = ExtResource( 8 )

[node name="positions" type="Label" parent="menu/header/subtitle"]
margin_left = 1301.0
margin_top = 5.0
margin_right = 1565.0
margin_bottom = 43.0
text = "to switch positions"

[node name="selectors" type="HBoxContainer" parent="menu"]
margin_top = 304.0
margin_right = 1920.0
margin_bottom = 704.0
rect_min_size = Vector2( 0, 400 )
custom_constants/separation = 100
alignment = 1

[node name="first" type="VBoxContainer" parent="menu/selectors"]
margin_left = 695.0
margin_right = 805.0
margin_bottom = 400.0
alignment = 1

[node name="up" type="TextureRect" parent="menu/selectors/first"]
margin_top = 4.0
margin_right = 110.0
margin_bottom = 100.0
texture = ExtResource( 9 )
stretch_mode = 4

[node name="character" type="Label" parent="menu/selectors/first"]
margin_top = 104.0
margin_right = 110.0
margin_bottom = 296.0
rect_min_size = Vector2( 110, 0 )
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0.223529, 0.223529, 0.223529, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "A"
align = 1

[node name="down" type="TextureRect" parent="menu/selectors/first"]
margin_top = 300.0
margin_right = 110.0
margin_bottom = 396.0
texture = ExtResource( 11 )
stretch_mode = 4

[node name="second" type="VBoxContainer" parent="menu/selectors"]
margin_left = 905.0
margin_right = 1015.0
margin_bottom = 400.0
alignment = 1

[node name="up" type="TextureRect" parent="menu/selectors/second"]
margin_top = 4.0
margin_right = 110.0
margin_bottom = 100.0
texture = ExtResource( 12 )
stretch_mode = 4

[node name="character" type="Label" parent="menu/selectors/second"]
margin_top = 104.0
margin_right = 110.0
margin_bottom = 296.0
rect_min_size = Vector2( 110, 0 )
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0.223529, 0.223529, 0.223529, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "A"
align = 1

[node name="down" type="TextureRect" parent="menu/selectors/second"]
margin_top = 300.0
margin_right = 110.0
margin_bottom = 396.0
texture = ExtResource( 13 )
stretch_mode = 4

[node name="third" type="VBoxContainer" parent="menu/selectors"]
margin_left = 1115.0
margin_right = 1225.0
margin_bottom = 400.0
alignment = 1

[node name="up" type="TextureRect" parent="menu/selectors/third"]
margin_top = 4.0
margin_right = 110.0
margin_bottom = 100.0
texture = ExtResource( 12 )
stretch_mode = 4

[node name="character" type="Label" parent="menu/selectors/third"]
margin_top = 104.0
margin_right = 110.0
margin_bottom = 296.0
rect_min_size = Vector2( 110, 0 )
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0.223529, 0.223529, 0.223529, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "A"
align = 1

[node name="down" type="TextureRect" parent="menu/selectors/third"]
margin_top = 300.0
margin_right = 110.0
margin_bottom = 396.0
texture = ExtResource( 13 )
stretch_mode = 4

[node name="actions" type="HBoxContainer" parent="menu"]
editor/display_folded = true
margin_top = 708.0
margin_right = 1920.0
margin_bottom = 1008.0
rect_min_size = Vector2( 0, 300 )
custom_constants/separation = 700
alignment = 1

[node name="cancel" type="HBoxContainer" parent="menu/actions"]
margin_left = 451.0
margin_right = 611.0
margin_bottom = 300.0

[node name="icon" type="TextureRect" parent="menu/actions/cancel"]
margin_right = 48.0
margin_bottom = 300.0
texture = ExtResource( 14 )
stretch_mode = 4

[node name="button" type="Button" parent="menu/actions/cancel"]
margin_left = 52.0
margin_right = 160.0
margin_bottom = 300.0
text = "Cancel"
flat = true

[node name="select" type="HBoxContainer" parent="menu/actions"]
margin_left = 1311.0
margin_right = 1469.0
margin_bottom = 300.0

[node name="icon" type="TextureRect" parent="menu/actions/select"]
margin_right = 48.0
margin_bottom = 300.0
texture = ExtResource( 15 )
stretch_mode = 4

[node name="button" type="Button" parent="menu/actions/select"]
margin_left = 52.0
margin_right = 158.0
margin_bottom = 300.0
text = "Select"
flat = true
