[gd_scene load_steps=6 format=2]

[ext_resource path="res://dance_theme.tres" type="Theme" id=1]
[ext_resource path="res://JoinMenu.gd" type="Script" id=2]
[ext_resource path="res://title_bg.png" type="Texture" id=3]
[ext_resource path="res://cancel_button.png" type="Texture" id=4]
[ext_resource path="res://select_button.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="bg" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 100

[node name="center" type="CenterContainer" parent="menu"]
margin_right = 1920.0
margin_bottom = 800.0
rect_min_size = Vector2( 0, 800 )

[node name="options" type="HBoxContainer" parent="menu/center"]
margin_left = 715.0
margin_top = 248.0
margin_right = 1205.0
margin_bottom = 552.0
custom_constants/separation = 200
alignment = 1

[node name="home" type="VBoxContainer" parent="menu/center/options"]
margin_right = 146.0
margin_bottom = 304.0
rect_min_size = Vector2( 0, 300 )

[node name="avatar" type="TextureRect" parent="menu/center/options/home"]
margin_right = 146.0
margin_bottom = 262.0
rect_min_size = Vector2( 0, 262 )

[node name="name" type="Label" parent="menu/center/options/home"]
margin_top = 266.0
margin_right = 146.0
margin_bottom = 304.0
text = "home name"

[node name="away" type="VBoxContainer" parent="menu/center/options"]
margin_left = 346.0
margin_right = 490.0
margin_bottom = 304.0

[node name="avatar" type="TextureRect" parent="menu/center/options/away"]
margin_right = 144.0
margin_bottom = 262.0
rect_min_size = Vector2( 0, 262 )

[node name="name" type="Label" parent="menu/center/options/away"]
margin_top = 266.0
margin_right = 144.0
margin_bottom = 304.0
text = "away name"

[node name="actions" type="HBoxContainer" parent="menu"]
margin_top = 900.0
margin_right = 1920.0
margin_bottom = 948.0
custom_constants/separation = 700
alignment = 1

[node name="cancel" type="HBoxContainer" parent="menu/actions"]
margin_left = 459.0
margin_right = 619.0
margin_bottom = 48.0

[node name="icon" type="TextureRect" parent="menu/actions/cancel"]
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="button" type="Button" parent="menu/actions/cancel"]
margin_left = 52.0
margin_right = 160.0
margin_bottom = 48.0
text = "Cancel"
flat = true

[node name="select" type="HBoxContainer" parent="menu/actions"]
margin_left = 1319.0
margin_right = 1461.0
margin_bottom = 48.0

[node name="icon" type="TextureRect" parent="menu/actions/select"]
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 5 )

[node name="button" type="Button" parent="menu/actions/select"]
margin_left = 52.0
margin_right = 142.0
margin_bottom = 48.0
text = "Ready"
flat = true

[node name="HTTP_get_games" type="HTTPRequest" parent="."]

[node name="HTTP_join_game" type="HTTPRequest" parent="."]
[connection signal="request_completed" from="HTTP_get_games" to="." method="_on_HTTP_get_games_request_completed"]
